PORT=8000
CLIENT_ORIGIN=http://localhost:5173
JWT_SECRET=testshophahahaha
MONGO_URI=
MONGO_DB=katostore
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=katostore
SENDGRID_API_KEY=SG........
MAIL_FROM="KatoShop <mail@example.com>"
