PORT=8000
JWT_SECRET=
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=
MONGO_DB=katostore
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=katostore
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECU=TLS
SMTP_USER=yourEmail@example.com
SMTP_PASS=
MAIL_FROM="KatoShop <yourEmail@example.com>"
